is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Lesson_5_Activity_Create__app
build_property.ProjectDir = /Users/jopittendreigh/Documents/C#/Lesson_5_Arrays_and_Lists/Lesson_5_Activity/Lesson_5_Activity_Create _app/
